<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Paper Card Modal</title>
	<link rel="stylesheet" href="./src/css/paperCardModal.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto');
		body {
			background: url(http://pre07.deviantart.net/f3e9/th/pre/f/2016/114/2/d/mountains___flat_design_wallpaper_by_sebastian456-d9yo7m1.png) no-repeat;
			background-size: cover;
			background-attachment: fixed;
			color: #282a36;
			font-family: 'Roboto', sans-serif;
		}
		.container {
			display: flex;
			height: 600px;
			flex-direction: column;
			justify-content: center;
			margin: 0 auto;
			width: 380px;
		}
		.btn {
			background: #f4f4f4;
			border: none;
			border-radius: 2px;
			cursor: pointer;
		    padding: 10px;	
		    text-align: center;
		    text-transform: uppercase;
		    margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<a id="btn_modal" class="btn raised">Paper Card Modal !</a>
		<button id="btn_modal_2" class="btn raised">Paper Card Modal 2!</button>
	</div>
	
	<script src="./src/js/paperCardModal.js"></script>
	<script src="./main.js"></script>
</body>
</html>